%% Cleaning
close all
clearvars
clc

%% Settings
TimeStamp = '2017_08_01_114';
doAvrSwap = false;

%% Loading
[~, userprofile] = dos('echo %USERPROFILE%');
debugFolder = [userprofile(1:end-1) '\Dropbox\ZomerNerds\Debug\' TimeStamp '\'];
tdfread([debugFolder 'Test18.SrvD.dbg']);
if(doAvrSwap)
    tdfread([debugFolder 'Test18.SrvD.dbg2']);
end

%% Formatting
TimeU       = Time(1,:);
Time        = str2num(Time(2:end,:));

GenSpeedU   = GenSpeed(1,:);
GenSpeed    = str2num(GenSpeed(2:end,:));
GenSpeedFU  = GenSpeedF(1,:);
GenSpeedF   = str2num(GenSpeedF(2:end,:));

PitCom1U  = PitCom1(1,:);
PitCom1   = str2num(PitCom1(2:end,:));
PitRate1U  = PitRate1(1,:);
PitRate1   = str2num(PitRate1(2:end,:));
BlPitch1U  = BlPitch1(1,:);
BlPitch1   = str2num(BlPitch1(2:end,:));
PitComTU  = PitComT(1,:);
PitComT   = str2num(PitComT(2:end,:));

PitComIPC1U = PitComIPC1(1,:);
PitComIPC1  = str2num(PitComIPC1(2:end,:));
PitComIPCF1U = PitComIPCF1(1,:);
PitComIPCF1  = str2num(PitComIPCF1(2:end,:));

rootMOOP1U   = rootMOOP1(1,:);
rootMOOP1    = str2num(rootMOOP1(2:end,:));
rootMOOPF1U   = rootMOOPF1(1,:);
rootMOOPF1    = str2num(rootMOOPF1(2:end,:));

rootMOOP2U   = rootMOOP2(1,:);
rootMOOP2    = str2num(rootMOOP2(2:end,:));
rootMOOPF2U   = rootMOOPF2(1,:);
rootMOOPF2    = str2num(rootMOOPF2(2:end,:));

rootMOOP3U   = rootMOOP3(1,:);
rootMOOP3    = str2num(rootMOOP3(2:end,:));
rootMOOPF3U   = rootMOOPF3(1,:);
rootMOOPF3    = str2num(rootMOOPF3(2:end,:));

HorWindVU  = HorWindV(1,:);
HorWindV   = str2num(HorWindV(2:end,:));
% 
% GenTrqU  = AvrSWAP0x28470x29(1,:);
% GenTrq   = str2num(AvrSWAP0x28470x29(2:end,:))./10000;

% aziAngle    = AvrSWAP0x28600x29(1,:);
% aziAngle   = str2num(AvrSWAP0x28600x29(2:end,:));

%% Plotting
figure
title('GenSpeed')
hold on
plot(Time,GenSpeed)
plot(Time,GenSpeedF)
legend('GenSpeed','GenSpeedF')

% figure
% title('Pitch')
% hold on
% subplot(2,1,1), plot(Time,PitCom1)
% legend('PitCom1')
% subplot(2,1,2), plot(Time,PitRate1)
% legend('PitRate1')

figure
title('Pitch')
hold on
plot(Time,PitCom1)
plot(Time,PitRate1)
plot(Time,BlPitch1)
plot(Time,PitComT)
% plot(Time,GenTrq)
legend('PitCom1','PitRate1','BlPitch1','PitComT')

figure
title('rootMOOP')
hold on
% plot(Time,rootMOOP1)
plot(Time,rootMOOPF1)
% plot(Time,rootMOOP2)
plot(Time,rootMOOPF2)
% plot(Time,rootMOOP3)
plot(Time,rootMOOPF3)
legend('rootMOOP1','rootMOOPF1','rootMOOP2','rootMOOPF2','rootMOOP3','rootMOOPF3')

figure
title('PitComIPC')
hold on
plot(Time,PitComIPC1)
plot(Time,PitComIPCF1)
legend('PitComIPC1','PitComIPCF1')

figure
title('WindSpeed')
plot(Time,HorWindV)
legend('HorWindV')

figure
title('PitComT')
hold on
plot(Time,PitComT)
plot(Time,PitComIPC1)
legend('PitComT','PitComIPC1')



%% FFT
% figure
% FFTrootMOOP1    = fft(rootMOOP1);
% Pyy             = FFTrootMOOP1.*conj(FFTrootMOOP1);
% % f               = 1000/251*(0:127);
% plot(Pyy(2:50))


